{
  "id": "/",
  "name": "Life Order — shaxsiy rivojlanish tizimi",
  "short_name": "Life Order",
  "description": "Tana, bilim, odatlar va davra — bitta tizimda, AI murabbiy bilan. Motivatsiya tugaydi. Tizim qoladi.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "tabbed", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1D57E5",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "productivity", "education"],
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": { "client_mode": "navigate-existing" },
  "screenshots": [
    { "src": "/screenshots/wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Life Order — bosh sahifa (kompyuter)" },
    { "src": "/screenshots/narrow.png", "sizes": "540x960", "type": "image/png", "form_factor": "narrow", "label": "Life Order — bosh sahifa (telefon)" }
  ],
  "share_target": {
    "action": "/kundalik",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "protocol_handlers": [
    { "protocol": "web+lifeorder", "url": "/kundalik?q=%s" }
  ],
  "file_handlers": [
    { "action": "/kundalik", "accept": { "text/plain": [".txt"], "text/markdown": [".md"] } }
  ],
  "note_taking": { "new_note_url": "/kundalik" },
  "edge_side_panel": { "preferred_width": 420 },
  "tab_strip": { "new_tab_button": { "url": "/dashboard" } },
  "scope_extensions": [],
  "widgets": [],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Asosiy", "url": "/dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Kundalik", "url": "/kundalik", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Odatlar", "url": "/odat", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
